<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a {
            text-align: center;
            color: brown;
            background-color: blanchedalmond;
        }

        #b {
            text-align: left;
            color: #402705;
            background-color: rgb(148, 134, 124);
        }

        body {
            background-color: rgb(239, 241, 231);
        }

        #c {
            text-align: left;
            color: crimson;
            background-color: cornsilk;
        }

        #d {
            text-align: left;
            color: darkgreen;
            background-color: antiquewhite;
        }

        #e {
            text-align: left;
            color: darkviolet;
            background-color: burlywood;
        }

        #f {
            text-align: left;
            color: darkred;
            background-color: gold;
        }
        #g{
            text-align: left; color: darkgoldenrod;background-color: lightpink;
        }
        #h{
            text-align: left; color: blue;background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <center>
        <h2 id="a">KARTHIK PUPPALA</h2>
    </center>
    <center><a href="tel:+91-8465853993">+91-8465853993</a><br></center>
    <center><a href="mailto:karthikpuppala323@gmail.com">Mail Me</a> <br></center>
    <h3 id="b">OBJECTIVE'S:</h3>
    <hr>
    <p>
        I am looking for a position where I can use my knowledge to serve the organisation and evolve continuously
        through
        learning. To get an opportunity where I can make the best of my potential and contribute to the organisation’s
        growth.
    </p>
    <h3 id="c">EDUCATION:</h3>
    <hr>
    <p>
        <b>Bachelor of Technology:</b>Kshatriya College of Engineering ,Nizamabad. 2020-2024
        Relevant Coursework: Computer Science and Engineering. <br>
        <b>Intermediate (MPC):</b>SR Junior College,Nizamabad. 2018 - 2020 <br>
        <b>SSC:</b>Wisdom High School,Nizamabad. 2017 - 2018
    </p>
    <h3 id="d">SKILLS:</h3>
    <hr>
    <p>
    <ul>
        <li>HTML/CSS</li>
        <li>C LANGUAGE</li>
        <li>GIT</li>
        <li>GIT HUB</li>
    </ul>
    </p>
    <h3 id="e">PROJECTS:</h3>
    <hr>
    <p>
        <b>Medical Cost Prediction :</b>Medical cost prediction involves using statistical and machine learning models
        to estimate healthcare expenses based on patient characteristics, treatment plans, and historical data, aiding
        in financial
        planning and risk assessment for healthcare providers and insurers. Medical cost prediction employs advanced
        analytics to estimate future healthcare expenses for individuals or populations, leveraging data on
        demographics, medical
        conditions, treatment patterns, and healthcare utilization.. <br>
        <b>Captcha-Recognition Using CNN:</b>Captcha recognition using Convolutional Neural Networks (CNNs) involves
        training deep learning models to automatically decipher and classify text-based captchas, overcoming visual
        distortions
        and noise to achieve high accuracy in automated recognition tasks. This technology is crucial for enhancing
        security
        and usability across online platforms by automating human verification processes.
    </p>
    <h3 id="f">CERIFICATION'S:</h3>
    <hr>
    <p>
    <ul>
        <li> I got a certificate in Cryptography and Network Security</li>
        <li> I got a Python Certificate in Cognitive Class.ai</li>
    </ul>
    </p>
    <h3 id="g">HOBBIES:</h3>
    <hr>
    <ul>
        <li>Playing Cricket</li>
        <li>Cooking Food</li>
        <li>Reading Books</li>
    </ul>
    <h3 id="h">ADDRESS:</h3>
    <hr>
    <p>
        <b>H.NO:</b> 1-2/4,<br>
        <b>VILLAGE:</b> ManikBandar, <br>
        <b>DIST:</b> Nizamabad , 503003. <br>
    </p>
</body>
</html>
